# een-backend

./: .gitignore  Dockerfile  EenBackend.sln  README.md  uno-backend.sln
.github/workflows/: test.yml
Api/: Api.csproj  GamesManager.cs  Program.cs
Api/Controllers/: GamesController.cs
Api/Hubs/: GamesHub.cs
Api/Model/: GameRequest.cs  JoinRequest.cs  JoinResponse.cs  MoveRequest.cs  MoveResponse.cs  SocketRequest.cs  SocketResponse.cs  WinResponse.cs
Api/Properties/: launchSettings.json
Een.Api/: Een.Api.csproj  Program.cs  users.db  users.db-shm  users.db-wal
Een.Api/Controllers/: AuthConroller.cs  GamesController.cs  UsersController.cs
Een.Api/Middleware/: AuthMiddleware.cs
Een.Api/Properties/: launchSettings.json
Een.Api/Responses/: LoginResponse.cs
Een.Data/: Database.cs  Een.Data.csproj  Users.cs
Een.Data/Migrations/: 20230317121745_Initial.Designer.cs  20230317121745_Initial.cs  DatabaseModelSnapshot.cs
Een.Logic/: Een.Logic.csproj  GamesManager.cs  Processor.cs
Een.Model/: Card.cs  CardColor.cs  CardValue.cs  Deck.cs  Game.cs  Move.cs  MoveAction.cs  Player.cs  Token.cs  User.cs
Een.Socket/: Een.Socket.csproj  GamesHub.cs
Een.Socket/Requests/: GameRequest.cs  JoinRequest.cs  MoveRequest.cs  SocketRequest.cs
Een.Socket/Responses/: JoinResponse.cs  MoveResponse.cs  SocketResponse.cs  WinResponse.cs
Een.Test/: Een.Test.csproj
Een.Test/Logic/: GamesManagerTests.cs  ProcessorTests.cs
Een.Test/Model/: CardTests.cs  (+6 more)
Model/: Card.cs  CardColor.cs  CardValue.cs  Deck.cs  Game.cs  Move.cs  MoveAction.cs  Player.cs  Processor.cs
